\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Random variable $X$ declaration}}{1}{table.1}\protected@file@percent }
\newlabel{tab:63/2022}{{I}{1}{Random variable $X$ declaration}{table.1}{}}
\newlabel{eq:63/2022}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:63/2022/2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:63/2022/3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:63/2022/4}{{6}{1}{}{equation.0.6}{}}
\gdef \@abspage@last{1}
