\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{I.1}}{\ignorespaces Vectors}}{1}{table.1}\protected@file@percent }
\newlabel{tab:Table1}{{{I.1}}{1}{Vectors}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{I.1}}{\ignorespaces Triangle generated using python}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{{I.1}}{1}{Triangle generated using python}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{II.2}}{\ignorespaces Medians generated using python}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{{II.2}}{1}{Medians generated using python}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Median}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{II.2}}{\ignorespaces Centroid}}{2}{table.2}\protected@file@percent }
\newlabel{tab:Table2}{{{II.2}}{2}{Centroid}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Altitude}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{III.3}}{\ignorespaces Orthocenter}}{2}{table.3}\protected@file@percent }
\newlabel{tab:Table3}{{{III.3}}{2}{Orthocenter}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{III.3}}{\ignorespaces Altitudes generated using python}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{{III.3}}{2}{Altitudes generated using python}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perpendicular Bisector}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{IV.4}}{\ignorespaces Circumcenter}}{2}{table.4}\protected@file@percent }
\newlabel{tab:Table4}{{{IV.4}}{2}{Circumcenter}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{IV.4}}{\ignorespaces Perpendicular bisectors generated using python}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{{IV.4}}{3}{Perpendicular bisectors generated using python}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{IV.4}}{\ignorespaces Circumcircle generated using python}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:4.5}{{{IV.4}}{3}{Circumcircle generated using python}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Angular bisector}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{V.5}}{\ignorespaces Incircle}}{3}{table.5}\protected@file@percent }
\newlabel{tab:Table5}{{{V.5}}{3}{Incircle}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{V.5}}{\ignorespaces Incircle generated using python}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:5}{{{V.5}}{3}{Incircle generated using python}{figure.6}{}}
\gdef \@abspage@last{3}
